{
  "private": true,
  "name": "spillgebees.blazor.richtexteditor.assets",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "description": "TypeScript module housing assets related to the Spillgebees.Blazor.RichTextEditor NuGet package.",
  "author": "Jason Rebelo Neves (igotinfected)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spillgebees/Blazor.RichTextEditor.git"
  },
  "bugs": {
    "url": "https://github.com/Spillgebees/Blazor.RichTextEditor/issues"
  },
  "homepage": "https://github.com/Spillgebees/Blazor.RichTextEditor#readme",
  "keywords": [],
  "scripts": {
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "clean": "rimraf ../Spillgebees.Blazor.RichTextEditor/wwwroot",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@enzedonline/quill-blot-formatter2": "^2.3.0",
    "parchment": "^3.0.0",
    "quill": "^2.0.3",
    "quill-delta": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@microsoft/dotnet-js-interop": "8.0.0",
    "@types/node": "22.13.10",
    "@vitest/coverage-v8": "4.0.18",
    "jsdom": "28.1.0",
    "rimraf": "6.0.1",
    "typescript": "5.8.2",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
